language: bash
sudo: required
script:
- upv/github-travis/upv_bootstrap_travis.sh
# write additional ./upv.sh calls here
- ./upv.sh . dpp "run ./download" && ./upv.sh . dpp "run ./join-meetings"
- ./upv.sh upv/static-files build
- ./upv.sh . dist_package
